1. SELECT house, count(*)as 'Karakterek sz�ma' FROM `characters` WHERE dead="" and organization="" group by house HAVING COUNT(*); 
2. SELECT * FROM `characters` where dead= "" and bio like'%hero%';
3. SELECT * FROM `characters` where organization="nightwatch" and dead="" and house="" ;
4. SELECT name as 'hero', alias as 'Nick Name', house as 'Big House' FROM `characters` where dead="" and not house="Lannister"
	and not organization="royalguard" and 
	not bio like '%King\'s Landing%' or bio like '%Lannister%';

