<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tronok.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <title>Document</title>
</head>

<body>


    <h2>Game of Thrones</h2>

    <div class="container">

    </div>
        <div id="outwrite">

        </div>
    <img src="assets/site/aemon.png" alt="kep">

    <input type="text" name="kereses" id="kereses" placeholder="Search a character">
    <button id="searchbutton" onclick="keres()"> >
        <i class="fas fa-angle-right"></i>
    </button>
</body>

</html>